body {
    height: 100%;
    padding: 60px 0;
    margin-top:20px;
    color: #1a202c;
    text-align: left;
}


@media all and (min-width: 992px) {
    .navbar .dropdown-menu-end{ right:0; left: auto;  }
    .navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
    .navbar .nav-item:hover .nav-link{ color: #0a0a0a;  }
    .navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
    .navbar .dropdown-menu.fade-up{ top:180%;  }
    .navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}

/*Container da página principal*/
.main-container{
    display: flex;
    padding-top: 30px;
}

/*Default class bootstrap*/

.main-title{
    flex-direction: row;
    text-align: center;
    margin: 20px;
}

.card{
    margin: 4px;
    padding: 20px;
    border-radius: 20px;
    box-shadow:0 0 0 #a71d5d;
}

.card:hover {
    box-shadow:0 0 10px #B68CC7;
    border-color: #B68CC7;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.card-items{
    display: flex;
    margin: auto;
    max-width: 900px;
    flex-direction: row;
    flex-shrink: 3;
}

.card:hover{
    box-shadow:0 0 10px #B68CC7;
    border-color: #B68CC7;
}

/*Container utilizado para páginas com conteúdo central*/
.custom-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

/*Multilinhas, a direção é definida por flex-direction.*/
.wrap{
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*Default*/
.nowrap  {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.main-container-login{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*Classe principal para a div de login*/
.login-container{
    display: flex;
    padding: 16px;
    border-radius: 20px;
}

.form-text{
    color: #2f353a;
}

.bg-img{
    /* The image used */
    background-image: url("/public/images/tree-of-life.png");
    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    animation-name: vertical-displacement;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes vertical-displacement {
    from {top: 200px;}
    to   {top: 0}
}

.arcanos-maiores {
    display: inline-block;
    margin: 20px;
    animation: backInUp; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

.button-arcane {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 10px 0 10px 0;
}

/*css custom to profile*/


.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card-profile {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}